#Apply semantic enrichment only for aggregated data. If this option is set false this module will aggregate all data
EnrichmentOnlyAggregatedData=true

#URI of triple store database to publish enriched data
TripleStoreURI=http://localhost:3030/soft-iot/

#Base URI for enriched data
BaseURIForSensorData=http://wiser.ufba.br/soft-iot#

#Prefix for new data
namespacePrefixForNewData=soft_iot

#Time in miliseconds to execute enrichment procedure, that enriches and publishes generated data 
TimeToExecuteEnrichmentProcedure=600000

# Enable/Disable debug mode that shows data generate and steps of module
debugMode=false






